# DLX-System

./: Changelog.txt  TODO list.txt  VM.sln  readme.txt
AvalonEditor/: AvalonEditor.sln
DLXCompiler/: DLX.sln  Main.cpp  Test.dlx  Test.link  Test.xml  Test1.dlx  Test2.dlx  test1.xml  test2.xml
DlxConsoleApp/: App.xaml  App.xaml.cs  ConsoleCanvas.cs  DlxConsole.xaml  DlxConsole.xaml.cs  DlxConsoleApp.csproj  Window1.xaml  Window1.xaml.cs
Doc/: DLX-ISA.doc  DLXÑÝʾ.pptx  IOºÍTRAP.doc
Edit/: App.xaml  App.xaml.cs  CodeEditPanel.xaml  CodeEditPanel.xaml.cs  DLXTabControl.xaml  DLXTabControl.xaml.cs  DlxTabItem.cs  Edit.csproj  ErrorShowItem.xaml  ErrorShowItem.xaml.cs  ErrorShowPanel.xaml  ErrorShowPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutProcess.cs  SmallTool.cs  TabItemContent.xaml  TabItemContent.xaml.cs  TabItemHeader.xaml  TabItemHeader.xaml.cs  TipWindow.xaml  TipWindow.xaml.cs  TreeItemPanel.xaml  TreeItemPanel.xaml.cs  TreePanel.xaml  TreePanel.xaml.cs  UIControl.cs  Window1.xaml  Window1.xaml.cs
Edit-Single/: AboutForm.xaml  AboutForm.xaml.cs  App.xaml  App.xaml.cs  CheckButton.xaml  CheckButton.xaml.cs  Edit-Single.csproj  EditPanel.xaml  EditPanel.xaml.cs  FileControl.cs  MainForm.xaml  MainForm.xaml.cs  OutProcess.cs  OutputItem.xaml  OutputItem.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs  ProgramControl.cs  UIControl.cs
MultiLinker/: AboutForm.xaml  AboutForm.xaml.cs  App.xaml  App.xaml.cs  FileItem.xaml  FileItem.xaml.cs  MainForm.xaml  MainForm.xaml.cs  (+6 more)
Simulate/Backup1/: App.xaml  Edit.csproj  Window1.xaml  Window1.xaml.cs
(+283 files in other folders)
