   .data        xFFFE0000
   SaveR1 :       .space       4                        ;保存寄存器的存储单元
   SaveR2 :       .space       4                       
   SaveR4 :       .space       4                       
   SaveR31:      .space        4                       
   NewLine :     .word x0A
   Message   :    .asciiz      "Halting the machine. "
   MCR   :        .word       xFFFF00F8            ; MCR的地址
  ;                 
                     .text         xFFFE0100

   .global main
  ; 清空xFFFF 00F8的0位，停机
  ;
  main:                   lw            r1,MCR(r0)
                     lw            r2,0(r1)               ; 加载MCR的值到R2中
                     andi         r2,r2,#-2             ; 清空MCR的0位
                     sw           0(r1), r2              ; 将R2的值存储到MCR中
   ;
   ;从HALT例程返回
   ;
                     lw            r1,SaveR1(r0)      ;将寄存器恢复为原先的值
                     lw            r2,SaveR2(r0)
                     lw            r4,SaveR4(r0)
                     lw            r31,SaveR31(r0)
                     jr             r31                      ;从TRAP返回