	.data x00005000
numA:	.space 4
numB:	.space 4
SaveR31:.space 4  
PromptA:	.asciiz	"Input a num:"
PromptB:	.asciiz "Input another num:"
		.align #2
PromptC:	.asciiz "The add answer is:"
		.align #1
NewLine:	.byte	x0A
		.align #3
	.text x5050
	.global main
	.extern multiply
main:	lw r4,NewLine(r0)
	trap x07
	andi r1,r1,#0
	addi r1,r0,PromptA
	jal  writeS    ;输出提示符
	trap x06
	trap x07
	addi r4,r4,#-48
	sw numA(r0), r4;保存a
	andi r1,r1,#0
	addi r1,r0,PromptB
	jal  writeS    ;输出提示符
	trap x06
	trap x07
	addi r4,r4,#-48
	sw numB(r0), r4;保存b
	lw   r5,numA(r0)
	lw   r6,numB(r0)
	andi r1,r1,#0
	addi r1,r0,PromptC
	jal writeS
	 
	jal multiply
	;addi r4,r4,#48
	andi r7,r7,0
	addi r7,r4,0
	andi r4,r4,0 
out:	andi r5,r5,#0	;表示十位数
	andi r6,r6,#0	;表示bool
loopb:	SLTI r6,r7,#10	;测试r7是否小于10
	addi r6,r6,#-1
	beqz r6,endb
	addi r5,r5,#1
	addi r7,r7,#-10
	j    loopb
endb:   add r4,r0,r5
	addi r4,r4,#48
	trap x07
	andi r4,r4,#0
	add r4,r0,r7
	addi r4,r4,#48
	trap x07
	trap x00
	
writeS:	sw SaveR31(r0),r31
loop:	lb r4,0(r1)
	trap x07
	beqz r4,End
	addi r1,r1,#1
	j    loop
End:	lw r31,SaveR31(r0)
	ret
	
			