   .data        xFFFE0000
   SaveR1 :       .space       4                        ;保存寄存器的存储单元
   SaveR2 :       .space       4                       
   SaveR4 :       .space       4                       
   SaveR31:      .space        4                       
   NewLine :     .byte x0A
   .align #3
   Message   :    .asciiz      "Halting the machine. "
   .align #2
   MCR   :        .word       xFFFF00F8            ; MCR的地址
  ;                 
                     .text         xFFFE0100
  HALT:         sw           SaveR1(r0) ,r1     ;保存此例程需要的寄存器
                     sw           SaveR2(r0) ,r2     ;在返回之前被恢复
                     sw           SaveR4(r0) ,r4     ;在返回之前被恢复
                     sw           SaveR31(r0) ,r31
   ;
 ; 输出停机的消息
 ;
                     lb            r4, NewLine(r0)
                     trap          x07
                     addi         r4,r0, Message
                     trap          x08
                     lb            r4, NewLine(r0)
                     trap          x07
   ;
  ; 清空xFFFF 00F8的0位，停机
  ;
                     lw            r1,MCR(r0)
                     lw            r2,0(r1)               ; 加载MCR的值到R2中
                     andi         r2,r2,#-2             ; 清空MCR的0位
                     sw           0(r1), r2              ; 将R2的值存储到MCR中
   ;
   ;从HALT例程返回
   ;
                     lw            r1,SaveR1(r0)      ;将寄存器恢复为原先的值
                     lw            r2,SaveR2(r0)
                     lw            r4,SaveR4(r0)
                     lw            r31,SaveR31(r0)
                     jr             r31                      ;从TRAP返回