		.data   x00002400
	SaveR1: .space 4
	SaveR2: .space 4
	SaveR3: .space 4
	SaveR5: .space 4
	SaveR31:.space 4
	KBSR:	.word	xFFFF0000	; KBSR的起始地址
	KBDR:	.word	xFFFF0004	; KBDR的起始地址
	;
		.text   x00002500
		.global main
	main:	sw	SaveR1(r0) ,r1	;保存此程序需要的寄存器
		sw	SaveR2(r0) ,r2
		sw	SaveR3(r0) ,r3
		sw	SaveR5(r0) ,r5
		sw	SaveR31(r0) ,r31
	;
		lw	r5, KBSR(r0)	;开始读取一个字符
	L1:     lw	r3,0(r5)
		andi	r3,r3,#1
		beqz	r3,L1	;轮询直到一个字符被键入
		lw	r5, KBDR(r0)
		lw	r4,0(r5) 	;将输入的字符加载到R4
	;
		lw	r1,SaveR1(r0)	;将寄存器恢复为原先的值
		lw	r2,SaveR2(r0)
		lw	r3,SaveR3(r0)
		lw	r5,SaveR5(r0)
		lw	r31,SaveR31(r0)
		jr	r31	;结束子例程